@vasuvanka/json-validator: "validator"
Module "validator"
Index
Interfaces
IOptions
Variables
trace
Functions
buildErrorMessage
findType
validate
validateData
validateType
Object literals
type
validatorConfig
Variables
Const trace
trace: string[] = []
Functions
buildErrorMessage
buildErrorMessage(value: any, valueType: string, schemaType: string): string
buildErrorMessage - will constructs error message
Parameters
value: any
any value
valueType: string
type of value
schemaType: string
schema type for value
Returns string
string - will return constructed error message
findType
findType(value: any): string
findType - will return type of given value
Parameters
value: any
: any
Returns string
string
validate
validate(value: any, schema: any, options?: IOptions): string | null
validate - will compare json object and defined schema
Parameters
value: any
json object
schema: any
schema definition
Optional options: IOptions
Returns string | null
string | null - if any schema fails it will return string otherwise null.
```
const { validate } = require('@vasuvanka/json-validator')
const json = { name : "hello world" };
const jsonSchema = { name: { type : String } };
// options is an optional parameter
const options = {allowUnkown:false}
const error = validate(json,jsonSchema, options)
if(error){
 console.log(`Got error : ${error}`)
}
```
validateData
validateData(value: any, schema: any): string | null
validateData - validate json object aganist schema defined
Parameters
value: any
json object
schema: any
schema definition
Returns string | null
string | null - if any schema fails it will return string otherwise null.
validateType
validateType(value: any, schema: any, valueType: string, schemaType: string): string | null
validateType - validates value and type
Parameters
value: any
value
schema: any
schema
valueType: string
type of value
schemaType: string
type defined in schema
Returns string | null
string | null - if schema and value mismatch then it will return error message else null
Object literals
Const type
type: object
array
array: string = "array"
boolean
boolean: string = "boolean"
date
date: string = "date"
function
function: string = "function"
null
null: string = "null"
number
number: string = "number"
object
object: string = "object"
string
string: string = "string"
undefined
undefined: string = "undefined"
Let validatorConfig
validatorConfig: object
allowUnknown
allowUnknown: true = true
